import axios from 'axios';
import {
  FETCH_NEWS
} from '../constants';

const newsRef = 'http://10.11.103.175:1337/news/';

export function fetchNews(page = 1) {
	console.warn(`fetchNews by ${page} page`);
  return dispatch => {
		const news = axios.get(`${newsRef}page/${page}`);
		console.log(news);
		dispatch({
			type: FETCH_NEWS,
			pending: true
		});
		news.then(({ data }) => {
			console.warn(data.data);
			dispatch({
				type: FETCH_NEWS,
				payload: data.data,
				meta: data.meta,
				pending: false
			});
		}).catch(error => {
			console.log(error);
			dispatch({
				type: FETCH_NEWS,
				pending: false,
				error,
			});
		});
  };
}

export function fetchNewsArticle(id) {
  return dispatch => {
		const newsArticle = axios.get(`${newsRef}${id}`);
		console.log(newsArticle);
		// dispatch({
		// 	type: FETCH_NEWS_PENDING
		// });
		newsArticle.then(({ data }) => {
			console.warn(data);
			dispatch({
				type: FETCH_NEWS,
				payload: {
					[id]: data,
				},
				meta: {}
			});
		}).catch(error => {
			console.log(error);
			dispatch({
				type: FETCH_NEWS,
				error,
			});
		});
  };
}

// export function _fetchNews(page = 1) {
// 	return dispatch => {
// 		setTimeout(() => {
// 			const payload = dumbData.reduce((result, item) => {
// 				result[item.id] = item;
// 				return result;
// 			}, {});
// 			dispatch({
// 				type: FETCH_NEWS,
// 				payload,
// 				meta: {
// 					type: 'Array'
// 				}
// 			})
// 		}, 200);
// 	}
// }

/* eslint-disable */
// const dumbData = [
//   {
//     "name": "С 21 по 23 февраля в Университете состоится Открытый Чемпионат Москвы по пауэрлифтингу, жиму лёжа, становой тяге и народному жиму &quot;Мегаполис - 2015&quot;",
//     "detail_text": "С 21 по 23 февраля в Университет состоится Открытый Чемпионат Москвы по пауэрлифтингу, жиму лёжа, становой тяге и народному жиму &quot;Мегаполис - 2015&quot;.",
//     "id": 2368,
//     "createdAt": null,
//     "updatedAt": null
//   },
//   {
//     "name": "12 февраля руководство приемной комиссии в торжественной обстановке вручило гимназии № 1532 в дар от Университета две электронные доски в качестве благодарности за подготовку высокообразованных и мотивированных абитуриентов",
//     "detail_text": "12 февраля руководство приемной комиссии в торжественной обстановке вручило гимназии № 1532 в дар от Университета две электронные доски в качестве благодарности за подготовку высокообразованных и мотивированных абитуриентов. В 2014 году гимназия вошла в тройку лучших учреждений, откуда в Университет поступило наибольшее количество выпускников. ",
//     "id": 2369,
//     "createdAt": null,
//     "updatedAt": null
//   },
//   {
//     "name": "В России 15 февраля отмечается день вывода советских войск из Афганистана. В честь 26-й годовщины этого события в Университете прошла встреча ветеранов Западного административного округа г. Москвы в районе Тропарево-Никулино.",
//     "detail_text": "В России 15 февраля отмечается день вывода советских войск из Афганистана. В честь 26-й годовщины этого события в Университете прошла встреча ветеранов Западного административного округа г. Москвы в районе Тропарево-Никулино. Ветеранам вручили памятные медали от имени Министра обороны Российской Федерации. <br>\r\n Советский Союз ввел войска в Афганистан в декабре 1979 года, это событие во многом определило бойкот со стороны США и других стран Олимпийским играм, проходившим в 1980 году в СССР. За 9 лет войны в Афганистане побывали около 600 тыс. советских военнослужащих, погибли более 14 тыс. солдат, примерно 50 тыс. были ранены, 313 человек пропали без вести. Среди сотрудников Университета есть лица, которые принимали участие в выполнении интернационального долга на территории Афганистана и имеют государственные награды НДРА и СССР. По разным данным, за время событий 1979-89 годов погибли до 2 млн. афганцев. <br>\r\n15 мая 1988 после заключенных в апреле Женевских соглашений о политическом урегулировании конфликта, СССР начал вывод ограниченного контингента из Афганистана. Последняя колонна с военнослужащими пересекла границу 15 февраля 1989 года по мосту Хайратон (недалеко от города Термез, Узбекистан).\"",
//     "id": 2370,
//     "createdAt": null,
//     "updatedAt": null
//   },
//   {
//     "name": "Президент МИРЭА Александр Сергеевич Сигов и Ректор МИРЭА Станислав Алексеевич Кудж указом Президента Российской Федерации В. Путина от 14 февраля 2015 г. № 72 включены в состав научного совета при Совете Безопасности Российской Федерации",
//     "detail_text": "<p>\r\n\tНаучный совет при Совете Безопасности Российской Федерации образован в целях научно-методологического и экспертно-аналитического обеспечения деятельности Совета Безопасности Российской Федерации, его рабочих органов и аппарата Совета Безопасности Российской Федерации. На научный совет возлагаются следующие функции:\r\n</p>\r\n<p>\r\n</p>\r\n<ul>\r\n\t<li>научно-методологическое и экспертно-аналитическое обеспечение деятельности Совета Безопасности, его рабочих органов и аппарата Совета Безопасности;</li>\r\n\t<li>подготовка предложений и рекомендаций Совету Безопасности по проведению комплексных научных исследований в области обеспечения национальной безопасности;</li>\r\n\t<li>совершенствование методологии научного обоснования стратегии национальной безопасности Российской Федерации;</li>\r\n\t<li>научно-методологическая оценка и прогнозирование внутренних и внешних угроз, влияющих на социально-экономическое развитие Российской Федерации и обеспечение национальной безопасности;</li>\r\n\t<li>научно-методологическое сопровождение деятельности Совета Безопасности, его рабочих органов и аппарата Совета Безопасности по разработке и уточнению стратегии национальной безопасности Российской Федерации, в том числе: подготовка предложений и рекомендаций Совету Безопасности по уточнению стратегических национальных приоритетов, критериев и показателей обеспечения национальной безопасности, а также документов стратегического планирования, подлежащих утверждению Президентом Российской Федерации;</li>\r\n\t<li>оценка уровня социально-экономического развития и состояния национальной безопасности;</li>\r\n\t<li>участие в подготовке предложений Совету Безопасности по вопросам разработки федеральных (государственных) целевых программ в части, касающейся обеспечения национальной безопасности, а также по совершенствованию системы ситуационных центров в Российской Федерации;</li>\r\n\t<li>проведение научной экспертизы проектов нормативных правовых актов, концептуальных, доктринальных, аналитических и иных документов, а также предложений по вопросам обеспечения национальной безопасности;</li>\r\n\t<li>научное обоснование проектов решений Совета Безопасности и его рабочих органов по вопросам реализации государственной политики в области обеспечения национальной безопасности;</li>\r\n\t<li>проведение сравнительного анализа теории и практики обеспечения национальной безопасности в иностранных государствах и в Российской Федерации.</li>\r\n</ul>\r\n<p>\r\n</p>",
//     "id": 2371,
//     "createdAt": null,
//     "updatedAt": null
//   },
//   {
//     "name": "Приказом Министра обороны Российской Федерации выпускникам Университета, окончивших Военную кафедру, присвоено воинское звание «Лейтенант» и они зачислены в запас.",
//     "detail_text": "Приказом Министра обороны Российской Федерации выпускникам Университета, окончивших Военную кафедру, присвоено воинское звание «Лейтенант» и они зачислены в запас.",
//     "id": 2372,
//     "createdAt": null,
//     "updatedAt": null
//   },
//   {
//     "name": "20 февраля в Университете состоялось празднование Масленицы! ",
//     "detail_text": "<p>20 февраля в Университете состоялось празднование Масленицы! </p>\r\n\r\n\r\n<p>Для участников мероприятия были приготовлены традиционные ароматные блины и насыщенная праздничная программа. Все желающие смогли от души повеселиться и поучаствовать в сжигании чучела зимы. </p>",
//     "id": 2374,
//     "createdAt": null,
//     "updatedAt": null
//   },
//   {
//     "name": "С 26 по 28 февраля Университет принял участие в 41-ой Московской профориентационной выставке «Образование и карьера», которая прошла в выставочном комплексе «Гостиный двор».",
//     "detail_text": "<p>\r\n\tСтенд Университета посетили свыше 2000 абитуриентов и их родителей, которым консультанты рассказали об Университете, образовательных программах и особенностях поступления в 2015 году. Кроме того, посетители выставки могли принять участие в специальной интерактивной программе и получить памятные сувениры.\r\n</p>\r\n<p>\r\n\tПо масштабу и качеству проведения выставка «Образование и карьера» занимает одно из первых мест среди подобных мероприятий, как в России, так и в Европе. Выставка проводится при поддержке Министерства образования и науки Российской Федерации, Правительства города Москвы, Министерства образования Московской области, Совета ректоров вузов Москвы и Московской области.\r\n</p>",
//     "id": 2376,
//     "createdAt": null,
//     "updatedAt": null
//   },
//   {
//     "name": "В субботу 14 марта в Университете состоялась презентация образовательных программ в сфере IT и автоматизации.",
//     "detail_text": "<p>\r\n\tМероприятие в подобном формате проводилось в Университете впервые, однако его посетили около 600 человек — будущих абитуриентов Университета!\r\n</p>\r\n<p>\r\n\tНаши гости смогли узнать об особенностях обучения в кампусах на проспекте Вернадского, улице Стромынка и в 1-м Щипковском переулке по направлениям подготовки и специальностям:\r\n</p>\r\n<ul class=\"ul_tire\">\r\n\t<li>01.03.02 — Прикладная математика и информатика</li>\r\n\t<li>01.03.04 — Прикладная математика</li>\r\n\t<li>09.03.01 — Информатика и вычислительная техника</li>\r\n\t<li>09.03.02 — Информационные системы и технологии</li>\r\n\t<li>09.03.03 — Прикладная информатика</li>\r\n\t<li>09.03.04 — Программная инженерия</li>\r\n\t<li>10.03.01 — Информационная безопасность</li>\r\n\t<li>10.05.01 — Компьютерная безопасность</li>\r\n\t<li>10.05.02 — Информационная безопасность телекоммуникационных систем</li>\r\n\t<li>10.05.03 — Информационная безопасность автоматизированных систем</li>\r\n\t<li>10.05.04 — Информационно-аналитические системы безопасности</li>\r\n\t<li>10.05.05 — Безопасность информационных технологий в правоохранительной сфере</li>\r\n\t<li>12.03.01 — Приборостроение</li>\r\n\t<li>12.03.04 — Биотехнические системы и технологии</li>\r\n\t<li>15.03.04 — Автоматизация технологических процессов и производств</li>\r\n\t<li>15.03.06 — Мехатроника и робототехника</li>\r\n\t<li>27.03.04 — Управление в технических системах</li>\r\n</ul>\r\n<p>\r\n\tПрезентации в формате .pdf будут опубликованы на <a href=\"http://www.priem.mirea.ru/edu_progs/\" target=\"_blank\">сайте Приёмной комиссии</a>) в ближайшее время.\r\n</p>\r\n<p>\r\n\t<strong>Ждём вас 21 и 28 марта на презентациях остальных <a href=\"http://www.priem.mirea.ru/edu_progs/\" target=\"_blank\">образовательных программ Университета</a>!</strong>\r\n</p>\r\n <br>",
//     "id": 2378,
//     "createdAt": null,
//     "updatedAt": null
//   },
//   {
//     "name": "Студенты-спасатели приняли участие в работах по разбору аварийных конструкций колокольни Новодевичьего монастыря, образовавшихся в следствие пожара в минувшие выходные.",
//     "detail_text": "<p>\r\n\tВ результате возгорания деревянные фрагменты строительных лесов, предназначенных для реставрационных работ в здании, прогорели, а металоконструкции в ходе теплового воздействия деформировались и образовали аварийные участки с нависшими «балками», мешающие проведению специалистам дальнейшей работе строителей и художников-реставраторов.\r\n</p>\r\n<p>\r\n\tПод руководством спасателя 1 класса, члена Совета Московского отделения РОССОЮЗСПАСа Дениса Владимировича Святынина, добровольцы студенческого спасательного отряда Университета, опытные спасатели от<a name=\"msg-f:1496052904905853660__GoBack\"></a>ряда Газизов Ильмир Флюрович (спасатель 2 класса) и Усанов Ярослав Евгеньевич (спасатель 3 класса), совместно со спасателями ПСО-6 провели подготовительные работы к выполнению дальнейших действий, частично разобрали образовавшиеся «завалы» с использованием гидравлического аварийно-спасательного инструмента и альпинистского снаряжения.\r\n</p>\r\n<p>\r\n\tНапомним, что вечером 15 марта на территории объекта культурного наследия столицы – Новодевичьего монастыря произошел произошел пожар в колокольне. По словам прибывших специалистов очаг возгорания находился на высоте 35 м от земли. В ходе тушения пожарные эвакуировали из опасной зоны пять газовых баллонов, предположительно предназначенных для проведения реставрационных работ. Пожару была присвоена вторая степень сложности. Постройка практически не пострадала, жертв нет.\r\n</p>\r\n<p>\r\n\tВосстановительные мероприятия и работы по разбору завалов продолжаются.\r\n</p>\r\n <br>",
//     "id": 2388,
//     "createdAt": null,
//     "updatedAt": null
//   },
//   {
//     "name": "Команда Университета &quot;5 points&quot; в открытом чемпионате и первенстве Нижегородской области по черлидингу завоевала бронзовые медали.",
//     "detail_text": "",
//     "id": 2404,
//     "createdAt": null,
//     "updatedAt": null
//   }
// ]
